.popup {
  display: none;
  position: fixed;
  padding-top: 100px;
  left: 0; top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  font-family: "Montserrat";
  background-color: rgba(0,0,0,.4);
  -webkit-animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
  animation-name: fadeIn;
  animation-duration: 0.4s;
  z-index: 100;
  &--body {
    position: relative;
    margin: auto;
    padding: 0;
    width: 60%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2),0 6px 20px 0 rgba(0,0,0,.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: .4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    background-color: #fefefe;
  }
  &--content {
    padding: 20px;
    h1 {
      margin-bottom: 20px;
      text-transform: uppercase;
      font-weight: 700;
      font-size: 24px;
    }
    p {
      margin-bottom: 10px;
    }
  }
  &--close {
    &:before {
      content: "×";
      position: absolute;
      top: 22px; right: 15px;
      font-size: 28px;
      line-height: 0;
      color: #565656;
      cursor: pointer;
    }
    &:hover:before,
    &:focus:before {
      color: #000;
      text-decoration: none;
      color: darken(#565656, 20%);
    }
  }
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}

@-webkit-keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@keyframes slideIn {
    from {bottom: -300px; opacity: 0}
    to {bottom: 0; opacity: 1}
}

@-webkit-keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@keyframes fadeIn {
    from {opacity: 0}
    to {opacity: 1}
}

@media @m-size {
  .popup {
    &--body {
      position: fixed;
      bottom: 0;
      width: 100%;
      max-height: 70%;
      overflow-y: auto;
      -webkit-animation-name: slideIn;
      -webkit-animation-duration: 0.4s;
      animation-name: slideIn;
      animation-duration: 0.4s
    }
  }
}
